{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["RAINDROP_TOKEN"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "persistent": true,
      "env": ["RAINDROP_TOKEN"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
